# ForestForTheFlames

./: .gitignore  BuffAbility_CustomBuff1.cs  ForestForTheFlames.csproj  ForestForTheFlames.sln  LICENSE.txt  Logger.cs  PassiveAbility_1.cs  PassiveAbility_100.cs  PassiveAbility_2.cs  Plugin.cs  README.md  Scaffold.cs  a.py  fools.txt
json/: ForestForTheFlamesStatic_AbnormalityPartList.json  ForestForTheFlamesStatic_AbnormalityUnitList.json  ForestForTheFlamesStatic_AssistantUnitList.json  ForestForTheFlamesStatic_BuffList.json  ForestForTheFlamesStatic_DoubleBuffList.json  ForestForTheFlamesStatic_EgoList.json  ForestForTheFlamesStatic_EnemyUnitList.json  ForestForTheFlamesStatic_ExpDungeonBattleList.json  ForestForTheFlamesStatic_ExpDungeonDataList.json  ForestForTheFlamesStatic_MirrorDungeonEgoGiftList.json  ForestForTheFlamesStatic_MirrorDungeonEventAcquirableEgoGiftStaticDataList.json  ForestForTheFlamesStatic_PassiveList.json  ForestForTheFlamesStatic_PersonalityPassiveList.json  ForestForTheFlamesStatic_PersonalityStaticDataList.json  ForestForTheFlamesStatic_RailwayDungeonBattleList.json  ForestForTheFlamesStatic_RailwayDungeonBuffDataList.json  ForestForTheFlamesStatic_RailwayDungeonDataList.json  ForestForTheFlamesStatic_ThreadDungeonBattleList.json  ForestForTheFlamesStatic_ThreadDungeonDataList.json  ForestForTheFlamesStatic_abBattleStageList.json  ForestForTheFlamesStatic_dungeonBattleStageList.json  ForestForTheFlamesStatic_partList.json  ForestForTheFlamesStatic_railLine2BuffList.json  ForestForTheFlamesStatic_storyBattleStageList.json  ForestForTheFlamesStatic_storydungeon_egoGiftList.json  ForestForTheFlamesText_AbnormalityContentData.json  ForestForTheFlamesText_BuffAbilityList.json  ForestForTheFlamesText_EgoGiftCategory.json  ForestForTheFlamesText_EgoGiftData.json  ForestForTheFlamesText_EgoList.json  ForestForTheFlamesText_EnemyList.json  ForestForTheFlamesText_MirrorDungeonEgoGiftLockedDescList.json  ForestForTheFlamesText_PassiveList.json  ForestForTheFlamesText_PersonalityList.json  ForestForTheFlamesText_RailwayDungeonBuffText.json  ForestForTheFlamesText_RailwayDungeonNodeText.json  ForestForTheFlamesText_RailwayDungeonStationName.json  ForestForTheFlamesText_RailwayDungeonText.json  ForestForTheFlamesText_SkillList.json  ForestForTheFlamesText_StageNodeText.json  (+3 more)
json/buff/: CustomBuff1.json  SlotAdder.json
json/cathy/: lc_nihil.json
json/ego/: rm_aleph.json  rm_aleph_text.json
json/prepatch/: lc_1030603.json  lc_1050805.json  lc_1100503.json  lc_1110702.json  lc_1110704.json  lc_2020611.json  w_1030603.json  w_1100503.json  w_2020611.json  w_40000101.json  w_40000102.json  w_40000103.json
json/redfraud/: lc_1.json  lc_2.json  lc_3.json  lc_4.json  lc_5.json  lc_6.json  lc_7.json  lc_8.json  lc_9.json  w_1.json  w_2.json  w_3.json  w_4.json  w_5.json  w_6.json  w_7.json  w_8.json  w_9.json
json/redmist/: lc_focus.json  lc_gsh.json  lc_gsv.json  lc_level.json  lc_spear.json  lc_upstanding.json  w_focus.json  w_gsh.json  w_gsv.json  w_level.json  w_spear.json  w_upstanding.json
json/sancho/: lc_evade.json  w_evade.json
json/sancho/S1/: lc_joy.json  lc_sun.json  w_joy.json  w_sun.json
json/sancho/S2/: lc_impl.json  lc_track.json  w_impl.json  w_track.json
json/sancho/S3/: lc_arma.json  lc_term.json  w_arma.json  w_term.json
json/stage/: br_1.json  br_2.json  br_3.json
json/unit/Abno/: br_3_1.json  br_3_1_1.json  br_3_2.json  br_3_3.json
json/unit/Sinners/: thewavesthatwuther.json  thewavesthatwuther_text.json
json/xiao/: lc_aow.json  lc_coh.json  lc_fds.json  lc_fe.json  lc_rv.json  w_aow.json  w_coh.json  w_fds.json  w_fe.json  w_rv.json
